# Environment variables as described by https://hub.docker.com/_/mariadb
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# Environment variables as described by https://hub.docker.com/_/wordpress
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_API_SECRET=
