# Environment variables as described by https://hub.docker.com/_/mariadb
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# Environment variables as described by https://hub.docker.com/_/wordpress
WORDPRESS_DB_HOST=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_API_SECRET=

# Wordpress installation fields
WP_URL=
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_MAIL=
